{
  "tinymist.formatterMode": "typstyle",
  "tinymist.formatterPrintWidth": 120,
  "tinymist.typstExtraArgs": [
    "--input",
    "LINDEN_REF=8562f52529ecad85dc1c05dc741a69184280abab",
    "--input",
    "REGELK_REF=7ee9a006c23cc62b4c760b63d9a48585be6c3cb0",
    "--input",
    "RUSTREGEX_REF=d2c210eec94405630e3e7ebba6d6d1b19e5dc85f",
    "--input",
    "REBAR_REF=72213a4ce5ff4a804ca7a542e665c4c81f2dbeed",
    "--font-path",
    "./fonts"
  ]
}
